*{
  box-sizing: border-box;
  padding: 0;
  margin:0;
}

.body{
  height: 100vh;
  width:fit-content;
  display: grid;
  font-family: 'Lora', serif;
  grid-template-columns: 2fr 1.5fr;
  grid-template-rows: 1fr 0.25fr 3fr;
}

.welcome{
  font-weight:600;
  font-size: 1.5rem;
  line-height: 1.3;
  margin-left: 2rem;
  color:#ffffff;
  margin-left: 7rem;
  margin-top: 8rem;
}

.name{
  font-family: 'Lora', serif;
  font-weight:500;
  font-size: 4rem;
  margin-left: 7rem;
  color:#676CDB;
  padding:0px;
  }

  .message{
    font-weight:600;
    font-size: 1.25rem;
    margin-left: 7rem;
    margin-bottom:20px;
    color:#ffffff;
  }

  .portrait{
    width: 300px;
    margin-top: 150px;
    margin-bottom: 100px;
  }

  button {
    text-decoration: none;
    position: relative;
    margin-left: 1rem;
    margin-top: 2rem;
    border: none;
    font-size:large;
    font-family: inherit;
    font-weight:400;
    color: #fff;
    width: 7em;
    height: 2em;
    line-height: 2em;
    text-align: center;
    background: linear-gradient(90deg,#676CDB,#4954BF,#263CA3,#002788);
    background-size: 300%;
    border-radius: 30px;
    z-index: 1;
  }

  button:hover {
    animation: ani 8s linear infinite;
    border: none;
  }

  @keyframes ani {
    0% {
      background-position: 0%;
    }

    100% {
      background-position: 400%;
    }
  }

  button:before {
    content: '';
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    z-index: -1;
    background: linear-gradient(90deg,#676CDB,#4954BF,#263CA3,#002788);
    background-size: 400%;
    border-radius: 35px;
    transition: 1s;
  }

  button:hover::before {
    filter: blur(20px);
  }

  button:active {
    background: linear-gradient(32deg,#676CDB,#4954BF,#263CA3,#002788);
  }


.home-item{
  background-color: #212025;
  font-size: medium;
}
.home-item:nth-of-type(1){
  grid-row: 1 / 1;
}
.home-item:nth-of-type(3){
  grid-column: 1 / 1;
}
.home-item:nth-of-type(2){
  grid-row: 1 / 4;
}
.home-item:nth-of-type(4){
  grid-column: 1 / 1;
}


@media (max-width: 850px) {
  .body {
    grid-template-columns: 1fr;
    width:100%;


    .home-item:nth-child(1){
      grid-row:1;
    }

    .home-item:nth-child(3){
      grid-row:2;
    }

    .home-item:nth-child(2){
      grid-row:3;
    }

    .home-item:nth-child(4){
      grid-row:4;
    }

    .name{
      padding: 0px;
      font-size: 40px;
      justify-content: center;
      margin-left:30px;
    }

    .portrait img{
      display:flex;
      justify-content: center;
      align-items: center;
      padding:0px;
      margin-left:50px;

    }
    .message{
      margin-left: 1.5rem;
      align-self: center;
    }
  }

}



